{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.puyz.net",
    "Audience": "www.puyz.net",
    "SecurityKey": "mysecuritykey_puyz_net1233333333"
  }
}
